@import './../../scss/all.scss';

.solucao {
    background-color: #f1f5f2;
    min-height: 600px;
    padding: 0px 0;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    gap: 80px;

    @include mobile {
        gap: 20px;
    }

    .default-title {
        opacity: 0;
    }

    #consumidores {
        padding-top: 80px;
    }
    #produtores-rurais {
        padding-top: 80px;
    }

    // &::before {
    //     content: '';
    //     width: 120%;
    //     height: 80%;
    //     top: 0;
    //     position: absolute;
    //     background-color: $color-1;
    //     transform: rotate(5deg);
    // }

    .container {
        gap: 40px;
        flex-direction: row;
        align-items: flex-start;

        @include mobile {
            display: flex;
            gap: 30px;
        }
    
    }

    &__wrapper {
        width: 100%;
        background-size: cover;
        position: relative;

        &::before {
            // content: '';
            // background-image: linear-gradient(to right, rgba(#000, .5) , rgba(#000, .7));
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .container {
            @include tablet {
                flex-direction: column-reverse;
            }
        }
    }

    &__modal {
        width: 100%;
        z-index: 10;
        // background-color: $color-7;
        border-radius: 16px;
        padding: 20px;
        min-height: 600px;
        height: auto;

        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;

        @include tablet {
            order: 1;
        }


        h3 {
            font-size: 50px;
            text-transform: uppercase;
            margin-bottom: 30px;
            color: $color-4;
            // color: white;
            width: 100%;

            @include mobile {
                font-size: 36px;
            }
        }
        
        p {
            // color: white;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .5px;
        }

        & > p {
            margin-bottom: 30px;
        }

        img {
            height: 180px;
            width: auto;
        }

        ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        li {
            // list-style: inside;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .5px;
            // color: white;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 10px;

            img {
                margin-top: 5px;
                width: 20px;
                height: 20px;
            }

            b {
                color: $color-4;
            }
        }

        a {
            margin-top: 40px;
            color: white;
            padding: 10px 20px;
            background-color: $color-4;
            border-radius: 16px;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 1px;
        }
    }

    &__img {
        width: 100%;
        height: 650px;
        overflow: hidden;
        border-radius: 16px;

        background-position: center;
        background-size: cover;

        @include tablet {
            order: 2;

        }
        @include mobile {
            aspect-ratio: 1/1;
            height: auto;
        }

        img {
            height: 100%;
            width: auto;
        }

        &--logo {
            background-size: 200px;
            background-repeat: no-repeat;
        }
    }




    &.animate {
        .default-title {
            @include fade("in","right", 300px, 3s);
        }
        
        .publico__modal {
            @include fade("in","right", 300px, 3s, 200ms);
        }
    }

}